{
  "name": "sigil-studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Recreate an uploaded image out of text — contour, spiral, flow-field or typographic halftone, all client-side.",
  "keywords": [
    "svg",
    "generative",
    "typography",
    "halftone",
    "flow-field",
    "client-side"
  ],
  "scripts": {
    "dev": "vite --host",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "tsc --noEmit && vitest run"
  },
  "dependencies": {
    "d3-contour": "^4.0.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "simplify-js": "^1.2.4"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/d3-contour": "^3.0.6",
    "@types/node": "^26.1.2",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^30.0.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^4.1.10"
  }
}
